# rabbitmq-example

./: README.md  pom.xml
example1/: pom.xml
example1/src/main/java/com/mo/test/: Application.java
example2/: pom.xml
example2/src/main/java/com/mo/test/rabbit/: MessageListener.java  MessageProducerService.java
example2/src/main/resources/spring/: applicationContext-rabbitmq.xml
src/main/java/com/mo/redis/: Application.java
src/main/java/com/mo/redis/mapper/: MyBatisTest.java
src/main/java/com/mo/test/: Application.java
src/main/java/com/mo/test/config/: WebConfig.java
src/main/java/com/mo/test/controller/: TesController.java
src/main/java/com/mo/test/mapper/: MyBatisTest.java
src/main/java/com/mo/test/rabbit/: MessageListener.java  MessageProducerService.java
src/main/java/com/mo/test/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MyBatisTest.xml
src/main/resources/spring/: applicationContext-rabbitmq.xml
src/test/java/com/test/: BaseTest.java
